// global styles
a {
    cursor: pointer;
}

.app-container {
    min-height: 100vh;
    
}   

.bg-light {
    background-color: #f8f9fa !important;
}


.admin-nav {
    background-color: #f8f9fa !important;
}

.nav-link {
    color: #007bff !important;
}   

.btn-delete {
    background-color: #dc3545 !important;
}

.btn-delete:hover {
    background-color: #c82333 !important;
}

   


